# rewardcalculator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/javaprojects/rewardcalculator/: HasId.java  HasManagedDepartments.java  RewardcalculatorApplication.java
src/main/java/ru/javaprojects/rewardcalculator/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/ru/javaprojects/rewardcalculator/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Department.java  DepartmentReward.java  Employee.java  EmployeeReward.java  PaymentPeriod.java  Position.java  Rate.java  Role.java  User.java
src/main/java/ru/javaprojects/rewardcalculator/repository/: DepartmentRepository.java  DepartmentRewardRepository.java  EmployeeRepository.java  EmployeeRewardRepository.java  PaymentPeriodRepository.java  PositionRepository.java  UserRepository.java
src/main/java/ru/javaprojects/rewardcalculator/service/: DepartmentRewardService.java  DepartmentService.java  EmployeeRewardService.java  EmployeeService.java  PaymentPeriodService.java  PositionService.java  UserService.java
src/main/java/ru/javaprojects/rewardcalculator/to/: BaseTo.java  DepartmentRewardTo.java  EmployeeRewardTo.java  EmployeeTo.java  NewUserTo.java  PositionTo.java  UserTo.java
src/main/java/ru/javaprojects/rewardcalculator/util/: DepartmentRewardUtil.java  EmployeeRewardUtil.java  EmployeeUtil.java  PositionUtil.java  SecureUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/javaprojects/rewardcalculator/util/exception/: DepartmentRewardBadDataException.java  EmployeeRewardBadDataException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  PdfException.java  UserDataException.java
src/main/java/ru/javaprojects/rewardcalculator/web/: AppExceptionHandler.java
src/main/java/ru/javaprojects/rewardcalculator/web/controller/: DepartmentRestController.java  DepartmentRewardRestController.java  EmployeeRestController.java  EmployeeRewardRestController.java  PaymentPeriodRestController.java  PositionRestController.java  ProfileRestController.java  UserRestController.java
src/main/java/ru/javaprojects/rewardcalculator/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/javaprojects/rewardcalculator/web/security/: AuthorizedUser.java  JwtAuthorizationFilter.java  JwtProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application.properties  data.sql  ehcacheConfig.xml  schema.sql
src/main/resources/pdf/: pdfForm.properties
src/test/java/ru/javaprojects/rewardcalculator/: DepartmentRewardTestData.java  DepartmentTestData.java  EmployeeRewardTestData.java  EmployeeTestData.java  PaymentPeriodTestData.java  PositionTestData.java  RewardcalculatorApplicationTests.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/ru/javaprojects/rewardcalculator/config/: CacheConfig.java  HibernateCachePropsOverrideConfig.java
src/test/java/ru/javaprojects/rewardcalculator/service/: AbstractServiceTest.java  DepartmentRewardServiceTest.java  DepartmentServiceTest.java  EmployeeRewardServiceTest.java  EmployeeServiceTest.java  PaymentPeriodServiceTest.java  PositionServiceTest.java  UserServiceTest.java
src/test/java/ru/javaprojects/rewardcalculator/testdata/: DepartmentRewardTestData.java  DepartmentTestData.java  EmployeeRewardTestData.java  EmployeeTestData.java  PaymentPeriodTestData.java  PositionTestData.java  UserTestData.java
src/test/java/ru/javaprojects/rewardcalculator/util/: EmployeeRewardUtilTest.java  EmployeeUtilTest.java  SecureUtilTest.java
src/test/java/ru/javaprojects/rewardcalculator/web/controller/: AbstractControllerTest.java  DepartmentRestControllerTest.java  DepartmentRewardRestControllerTest.java  EmployeeRestControllerTest.java  EmployeeRewardRestControllerTest.java  PaymentPeriodRestControllerTest.java  PositionRestControllerTest.java  ProfileRestControllerTest.java  UserRestControllerTest.java
src/test/java/ru/javaprojects/rewardcalculator/web/json/: JsonUtilTest.java
src/test/java/ru/javaprojects/rewardcalculator/web/security/: JwtAuthorizationFilterTest.java
