fontFileName=./src/main/resources/pdf/fonts/DejaVuSans.ttf
dateTimeFormatterPattern=MMMM yyyy
employeeRewardsList=List of employees for calculating reward for key performance results
indexNumber=#
department=Department
position=Position
name=Name
reward=Reward, Rub.
salary=Salary, Rub.
rewardOfSalary=Reward, % of salary
depReward=Department reward
currency=RUB.